题目：输入两个正整数 m 和 n ，求其最大公约数和最小公倍数。 

最大公约数 编辑 
//本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
最大公因数，也称最大公约数、最大公因子，指两个或多个整数共有约数中最大的一个。a，b的最大公约数记为（a，b），同样的，a，b，c的最大公约数记为（a，b，c），多个整数的最大公约数也有同样的记号。求最大公约数有多种方法，常见的有质因数分解法、短除法、辗转相除法、更相减损法。与最大公约数相对应的概念是最小公倍数，a，b的最小公倍数记为[a，b].

辗转相除法， 又名欧几里德算法（Euclidean algorithm），是求最大公约数的一种方法。它的具体做法是：用较小数除较大数，再用出现的余数（第一余数）去除除数，再用出现的余数（第二余数）去除第一余数，如此反复，直到最后余数是0为止。如果是求两个数的最大公约数，那么最后的除数就是这两个数的最大公约数。

例如，求（319，377）：
∵ 319÷377=0（余319）
∴（319，377）=（377，319）；
∵ 377÷319=1（余58）
∴（377，319）=（319，58）；
∵ 319÷58=5（余29）
∴ （319，58）=（58，29）；
∵ 58÷29=2（余0）
∴ （58，29）= 29；
∴ （319，377）=29。



最小公倍数:
//本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。整数a，b的最小公倍数记为[a，b]，同样的，a，b，c的最小公倍数记为[a，b，c]，多个整数的最小公倍数也有同样的记号.

最小公倍数=两数的乘积/最大公约（因）数, 解题时要避免和最大公约（因）数问题混淆。


var num1 = 128, num2 = 64;

var a,b;
if (num1<num2) //a存较大值
{
	a=num2;b=num1;
}else {
	a=num1;b=num2;
}

while (b!=0)
{
	var temp = a%b;
	a = b; b = temp;
}
console.log(a,num1*num2/a);
